MeuPontoWP7/Views/ImportarBatidas.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MeuPontoWP7"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    x:Class="MeuPontoWP7.Views.ImportarBatidas"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding ImportarBatidas, Source={StaticResource Locator}}"
    Loaded="OnLoaded">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="AppBarIconBtnImportar" IconUri="/Assets/AppBar/appbar.add.rest.png" Text="importar" Click="OnImportar" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="White" Margin="0,1,0,-1">
        <i:Interaction.Triggers>
            <ec:DataTrigger Binding="{Binding ImportarBatidasState}" Value="1">
                <ec:GoToStateAction StateName="Filtrando" />
            </ec:DataTrigger>
            <ec:DataTrigger Value="2" Binding="{Binding ImportarBatidasState}">
                <ec:GoToStateAction StateName="Importando" />
            </ec:DataTrigger>
        </i:Interaction.Triggers>
        <VisualStateManager.CustomVisualStateManager>
            <ec:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Importacao">
                <VisualState x:Name="Logando" />
                <VisualState x:Name="Filtrando">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="LoginGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="LoginGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="FiltroGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="FiltroGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Importando">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="FiltroGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="FiltroGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="ImportandoGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ImportandoGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="LoginGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:Top />
        <TextBlock Text="importação" Grid.Row="1" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" />
        <Grid x:Name="LoginGrid" Grid.Row="2" d:IsHidden="True" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="RG" Foreground="Black" Margin="12,0,0,0"></TextBlock>
                <TextBox BorderBrush="#BF000000" Background="Black" Foreground="White" Text="{Binding RG, Mode=TwoWay}"
                         SelectionForeground="Black">
                </TextBox>
                <TextBlock Text="Nascimento" Foreground="Black" Margin="12,0,0,0"></TextBlock>
                <toolkit:DatePicker Style="{StaticResource DatePickerBlack}" Value="{Binding Nascimento, Mode=TwoWay}"></toolkit:DatePicker>
                <Button Content="Logar" BorderBrush="Black" Foreground="Black">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding OnLogin}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="FiltroGrid" Grid.Row="2" Visibility="Collapsed" Opacity="0" d:IsHidden="True">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,5,0,5">
                    <TextBlock Text="Usuário: " Foreground="Black" />
                    <TextBlock Text="{Binding Nome}" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,5,0,5">
                    <TextBlock Text="RG: " Foreground="Black" />
                    <TextBlock Text="{Binding RG}" Margin="5,0" Foreground="Black" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Empresa:" Foreground="Black" Margin="12,0,0,0" />
                    <toolkit:ListPicker ItemsSource="{Binding Empresas}"
                                        SelectedItem="{Binding EmpresaSelecionada, Mode=TwoWay}" Margin="13,12,11,12"
                                        Background="Black" BorderBrush="#BF000000">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nome}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Período:" Foreground="Black" Margin="12,0,0,0" />
                    <Grid Height="72">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <toolkit:DatePicker Value="{Binding DataInicial, Mode=TwoWay}"
                                            Style="{StaticResource DatePickerBlack}" />
                        <TextBlock Text="a" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <toolkit:DatePicker Value="{Binding DataFinal, Mode=TwoWay}"
                                            Style="{StaticResource DatePickerBlack}" Grid.Column="2" />
                    </Grid>
                </StackPanel>
                <Button Content="Importar" BorderBrush="Black" Foreground="#FC000000">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding OnFiltrar}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="ImportandoGrid" Grid.Row="2" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto"/>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="Auto"/>
            	</Grid.RowDefinitions>
        		<Border Padding="5" Background="Gainsboro" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,5,0">
        			<TextBlock Text="{Binding Nome, StringFormat=Nome: \{0\}}" Foreground="Black" FontWeight="Bold" />
        		</Border>
        		<Border Background="Gainsboro" Padding="5" Grid.Column="1" Margin="0,5,5,0">
        			<TextBlock Text="{Binding RG, StringFormat=RG: \{0\}}" Foreground="Black" FontWeight="Bold" />
        		</Border>
        		<Border Background="Gainsboro" Padding="5" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,5,0">
        			<TextBlock Text="{Binding Periodo, Mode=OneWay, StringFormat=Período: \{0\}}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
        		</Border>
        		<Border Padding="5" Background="Gainsboro" Grid.Row="2" Margin="0,5,5,0">
        			<TextBlock Text="{Binding Saldo, StringFormat=Saldo : \{0\}}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
        		</Border>
        		<Border Padding="5" Background="Gainsboro" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0">
        			<TextBlock Text="{Binding SaldoInicial, StringFormat=Saldo inicial: \{0\}}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
        		</Border>
        	</Grid>
            <phone:LongListSelector Grid.Row="1" 
                                    Grid.ColumnSpan="2"
                                    JumpListStyle="{StaticResource LongListSelectorStyle1}"
                                    Background="Transparent"
                                    ItemTemplate="{StaticResource BatidasTemplate}" 
                                    ItemsSource="{Binding Batidas, Mode=OneWay}"
                                    IsGroupingEnabled="True" 
                                    HideEmptyGroups="True" GroupHeaderTemplate="{StaticResource LongListHeaderTemplatesOfBatidas}"/>
            <StackPanel Grid.Row="2">
                <ProgressBar Value="{Binding TotalImportado}" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,10,0,0" Maximum="{Binding TotalParaImportar}"/>
                <TextBlock Foreground="Black" Text="{Binding Progresso}" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>