MeuPontoWP7/Views/ImportarBatidas.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MeuPontoWP7"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:Ctrls="clr-namespace:MeuPontoWP7.Extensions"
    x:Class="MeuPontoWP7.Views.ImportarBatidas"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding ImportarBatidas, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" Text="importar" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:Top />
        <TextBlock Text="importação" Grid.Row="1" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" />
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Url" VerticalAlignment="Top"
                       Foreground="Black" />
            <TextBox VerticalAlignment="Top" Margin="0,15,45,0" Text="{Binding Url, Mode=TwoWay}" Background="Black"
                     Foreground="White" InputScope="Url" />
            <Button HorizontalAlignment="Right" BorderBrush="Black" Foreground="Black" VerticalAlignment="Bottom"
                    Content="Ir">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding OnIr}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <phone:WebBrowser Name="ImportWebBrowser" IsScriptEnabled="True" Grid.Row="1" Source="{Binding Uri,Mode=TwoWay}" Ctrls:HtmlStringBinding.HtmlString="{Binding HtmlString,Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LoadCompleted">
                        <Command:EventToCommand Command="{Binding OnNavegado}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <Ctrls:UpdateHtmlValueOnLoadCompleted/>
                </i:Interaction.Behaviors>
            </phone:WebBrowser>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>