MeuPontoWP7/Views/Lancamentos.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MeuPontoWP7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MeuPontoWP7.Views.Lancamentos"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Path=Lancamento, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" IsEnabled="True"
                                            Text="registrar" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:Top/>
        <TextBlock Text="lançamentos" Grid.Row="1" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" />
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Dia" VerticalAlignment="Top" Foreground="Black" />
            <toolkit:DatePicker VerticalAlignment="Top" Margin="0,15,0,0"
                                Value="{Binding Dia, Mode=TwoWay}" Style="{StaticResource DatePickerBlack}" />
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Horário" VerticalAlignment="Top" Grid.Column="1" Foreground="Black" />
            <toolkit:TimePicker VerticalAlignment="Top" Value="{Binding Horario, Mode=TwoWay}" Grid.Column="1" Margin="0,15,15,0" Style="{StaticResource TimePickerBlack}" />
            <local:SpResumoControl Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding DiaSelecionado, Mode=OneWay}" />
            <ListBox x:Name="LblBatidas" Grid.Row="2" ItemTemplate="{StaticResource BatidasTemplate}"
                     Grid.ColumnSpan="2" ItemsSource="{Binding Batidas}"
                     ItemContainerStyle="{StaticResource StrechListBoxItem}" ItemsPanel="{StaticResource ListBoxWrapPanel}" />

            <TextBlock Grid.Row="3" Text="{Binding Resumo}" Grid.ColumnSpan="2" Margin="0,5" TextAlignment="Center" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>