MeuPontoWP7/Views/Lancamentos.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MeuPontoWP7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MeuPontoWP7.Views.Lancamentos"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Foreground="Black"
    DataContext="{Binding Path=Lancamento, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" IsEnabled="True"
                                            Text="registrar" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="lançamentos" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:SpResumoControl Grid.Row="1" Grid.ColumnSpan="2" />
            <ListBox x:Name="LblBatidas" Grid.Row="2" ItemTemplate="{StaticResource BatidasTemplate}"
                     Grid.ColumnSpan="2" ItemsSource="{Binding Batidas}" ItemContainerStyle="{StaticResource StrechListBoxItem}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Dia"
                       VerticalAlignment="Top" />
            <toolkit:DatePicker VerticalAlignment="Top" Style="{StaticResource DatePickerBlack}" Margin="0,15,0,0"
                                Value="{Binding Dia, Mode=TwoWay}" />
            <Canvas Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Horário" VerticalAlignment="Top" />
                <toolkit:TimePicker VerticalAlignment="Top" Style="{StaticResource TimePickerBlack}" Canvas.Top="15"
                                    Width="213" Value="{Binding Horario, Mode=TwoWay}" />
            </Canvas>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding Resumo}" Grid.ColumnSpan="2" Margin="0,5"
                       TextAlignment="Center" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>