MeuPontoWP7/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:MeuPonto.Common.Converters;assembly=MeuPonto.Common"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:MeuPontoWP7"
    x:Class="MeuPontoWP7.Views.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="Black"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black" Background="White">
    <phone:PhoneApplicationPage.Resources>
        <converters:StringToInt x:Key="StringToInt" />
        <converters:TimespanToNullableDatetime x:Key="TimespanToNullableDatetime" />
        <DataTemplate x:Key="PiHojeHeaderTemplate">
            <Grid x:Name="Topo" Canvas.Left="26.186" Margin="0,15,0,0">
                <Image x:Name="ImgCalendario" Width="61" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Source="/Images/Calendario.png" />
                <TextBlock x:Name="hoje" Foreground="Black" FontSize="60" FontFamily="Segoe WP"
                           LineStackingStrategy="BlockLineHeight" LineHeight="60" TextAlignment="Left"
                           TextWrapping="Wrap" Text="hoje" VerticalAlignment="Center" Margin="76,9,0,-4" />
                <TextBlock x:Name="TxtDia" Foreground="Black" FontSize="48" FontFamily="Segoe WP"
                           LineStackingStrategy="BlockLineHeight" LineHeight="48" TextAlignment="Center"
                           TextWrapping="Wrap" Text="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="7,17,0,0" Width="47" Height="42" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="lançar batidas"
                                              Click="ApplicationBarMenuItem_Click_1" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" IsEnabled="True"
                                            Text="Registrar" Click="ApplicationBarIconButton_OnClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.search.rest.png" IsEnabled="False"
                                            Text="relatorio" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.questionmark.rest.png" IsEnabled="False" Text="ajuda"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Pivot Control-->
    <controls:Panorama Foreground="Black" Background="White">
        <!--Pivot item one-->
        <controls:PanoramaItem x:Name="PniHoje" Header="{Binding DiaHoje, Mode=OneWay}"
                               HeaderTemplate="{StaticResource PiHojeHeaderTemplate}" Width="420">
            <!--Double line list with text wrapping-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="SpLancamento">
                    <TextBlock x:Name="LblHorario" Foreground="#FF000000" FontSize="30" FontFamily="Calibri"
                               LineStackingStrategy="BlockLineHeight" LineHeight="30" TextAlignment="Left"
                               TextWrapping="Wrap" Text="Horário:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <toolkit:TimePicker Value="{Binding Horario, Mode=TwoWay}" Style="{StaticResource TimePickerBlack}"
                                        Width="400" HorizontalAlignment="Left" />
                </StackPanel>
                <local:SpResumoControl Grid.Row="1" />
                <ListBox x:Name="LblBatidas" Grid.Row="2" ItemsSource="{Binding Batidas}"
                         HorizontalContentAlignment="Stretch" 
                         ItemTemplate="{StaticResource BatidasTemplate}"
                         ItemContainerStyle="{StaticResource StrechListBoxItem}">
                </ListBox>
            </Grid>
        </controls:PanoramaItem>
        <controls:PanoramaItem x:Name="PnIConfig" Header="configuração">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Tempo diario" />
                <toolkit:TimePicker Style="{StaticResource TimePickerBlack}"
                                    Value="{Binding TempoDiario, Converter={StaticResource TimespanToNullableDatetime}, Mode=TwoWay}" />
                <TextBlock TextWrapping="Wrap" Text="Tempo de Intervalo(almoço)" />
                <toolkit:TimePicker Style="{StaticResource TimePickerBlack}"
                                    Value="{Binding TempoIntervalo, Converter={StaticResource TimespanToNullableDatetime}, Mode=TwoWay}" />
                <TextBlock TextWrapping="Wrap" Text="Diferença entre o ponto(minutos)" />
                <TextBox Height="72" TextWrapping="Wrap"
                         Text="{Binding DiferencaPonto, Converter={StaticResource StringToInt}, Mode=TwoWay}"
                         InputScope="Number" Background="Black" Foreground="White" BorderBrush="{x:Null}"
                         BorderThickness="0" />
                <TextBlock TextWrapping="Wrap" Text="Turno máximo" />
                <toolkit:TimePicker Style="{StaticResource TimePickerBlack}"
                                    Value="{Binding TurnoMaximo, Converter={StaticResource TimespanToNullableDatetime}, Mode=TwoWay}" />
            </StackPanel>
        </controls:PanoramaItem>
    </controls:Panorama>
</phone:PhoneApplicationPage>