MeuPontoWP7/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:MeuPontoWP7" 
    xmlns:converters="clr-namespace:MeuPontoWP7.Converters"
    x:Class="MeuPontoWP7.Views.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:StringToInt x:Key="StringToInt" />
        <converters:TimespanToNullableDatetime x:Key="TimespanToNullableDatetime" />
        <DataTemplate x:Key="PiHojeHeaderTemplate">
            <Grid>
        		<TextBlock x:Name="hoje" Text="hoje" Foreground="#FF613682" FontFamily="/MeuPontoWP7;component/Fonts/Fonts.zip#Moire" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,0,0,0"/>
        		<Image x:Name="Calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Source="/MeuPontoWP7;component/Images/Calendario.png"/>
        	</Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="lançar batidas"
                                              Click="ApplicationBarMenuItem_Click_1" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" IsEnabled="True"
                                            Text="Registrar" Click="ApplicationBarIconButton_OnClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.search.rest.png" IsEnabled="True"
                                            Text="relatorio" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.questionmark.rest.png" IsEnabled="True" Text="ajuda" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Pivot Control-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Border Height="80" BorderThickness="0,0,0,2" BorderBrush="#7F000000">
    		<Grid Background="#FF2BA1D9">
    			<Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="48" Source="/MeuPontoWP7;component/Images/RelogioLogo.png"/>
    			<TextBlock FontFamily="/MeuPontoWP7;component/Fonts/Fonts.zip#Moire" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,2,0,0" Text="meu ponto" Foreground="#3F000000"/>
    			<TextBlock Foreground="#FFF7B604" FontFamily="/MeuPontoWP7;component/Fonts/Fonts.zip#Moire" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="68,0,0,0" Text="meu ponto"/>			
    		</Grid>
    	</Border>
    	<controls:Panorama Grid.Row="1" Background="White" Margin="0,5,0,0">
    		<!--Pivot item one-->
    		<controls:PanoramaItem x:Name="PniHoje" Header="{Binding DiaHoje, Mode=OneWay}"
    			HeaderTemplate="{StaticResource PiHojeHeaderTemplate}">
    			<!--Double line list with text wrapping-->
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="*" />
    					<RowDefinition Height="Auto" />
    				</Grid.RowDefinitions>
    				<local:SpResumoControl />
    				<ListBox x:Name="LblBatidas" Grid.Row="1" ItemsSource="{Binding Batidas}"                         
    					ItemTemplate="{StaticResource BatidasTemplate}">
    					<ListBox.ItemsPanel>
    						<ItemsPanelTemplate>
    							<toolkit:WrapPanel Orientation="Horizontal" />
    						</ItemsPanelTemplate>
    					</ListBox.ItemsPanel>                    
    				</ListBox>
    				<StackPanel x:Name="SpLancamento" Grid.Row="2">
    					<TextBlock x:Name="LblHorario" FontSize="30" FontFamily="Calibri"
    						LineStackingStrategy="BlockLineHeight" LineHeight="30" TextAlignment="Left"
    						TextWrapping="Wrap" Text="Horário:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" />
    					<toolkit:TimePicker Value="{Binding Horario, Mode=TwoWay}"
    						Width="400" HorizontalAlignment="Left" Style="{StaticResource TimePickerBlack}" />
    				</StackPanel>
    			</Grid>
    		</controls:PanoramaItem>
    		<controls:PanoramaItem x:Name="PnIConfig" Header="configuração" Foreground="#FF662D91">
    			<StackPanel>
    				<TextBlock TextWrapping="Wrap" Text="Tempo diario" Foreground="Black" />
    				<toolkit:TimePicker
    					Value="{Binding TempoDiario, Converter={StaticResource TimespanToNullableDatetime}, Mode=TwoWay}" Style="{StaticResource TimePickerBlack}" />
    				<TextBlock TextWrapping="Wrap" Text="Tempo de Intervalo(almoço)" Foreground="Black" />
    				<toolkit:TimePicker
    					Value="{Binding TempoIntervalo, Converter={StaticResource TimespanToNullableDatetime}, Mode=TwoWay}" Style="{StaticResource TimePickerBlack}" />
    				<TextBlock TextWrapping="Wrap" Text="Diferença entre o ponto(minutos)" Foreground="Black" />
    				<TextBox Height="72" TextWrapping="Wrap"
    					Text="{Binding DiferencaPonto, Converter={StaticResource StringToInt}, Mode=TwoWay}"
    					InputScope="Number"
    					BorderThickness="0" Background="Black" Foreground="White" />
    				<TextBlock TextWrapping="Wrap" Text="Turno máximo" Foreground="Black" />
    				<toolkit:TimePicker
    					Value="{Binding TurnoMaximo, Converter={StaticResource TimespanToNullableDatetime}, Mode=TwoWay}" Style="{StaticResource TimePickerBlack}" />
    			</StackPanel>
    		</controls:PanoramaItem>
    	</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>