MeuPontoWP7/Views/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="MeuPontoWP7.Views.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    Foreground="Black" Background="White"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Text="sobre" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" />

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Margin="12,0" Grid.Row="1">
            <ListBox>
                <ListBoxItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Tela inicial" Foreground="Black" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="0"></TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0">
                            <TextBlock Text="1." Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Registro de ponto" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>