Meu Ponto/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Meu_Ponto.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:MeuPonto.Common.Converters" 
             xmlns:vm="clr-namespace:Meu_Ponto.ViewModel" 
             mc:Ignorable="d">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <converters:NaturezaBatidaConverter x:Key="NaturezaBatidaConverter"/>
            <converters:StringToInt x:Key="StringToInt"/>
            <converters:TimespanToNullableDatetime x:Key="NullableDatetimeToTimespan"/>
            <ResourceDictionary.MergedDictionaries>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>