Meu Ponto/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:Converters="clr-namespace:Meu_Ponto.Converters" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Meu_Ponto.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Converters:TimespanToNullableDatetime x:Key="NullableDatetimeToTimespan"/>
		<DataTemplate x:Key="ButtonExcluir">
			<Grid>
				<Image Source="/Toolkit.Content/ApplicationBar.Delete.png" Stretch="None"  />
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
<!--LayoutRoot is the root grid where all page content is placed-->
	<controls:Panorama>
		<controls:PanoramaItem x:Name="piHoje" Header="hoje">
			<Grid x:Name="LayoutRoot" Background="Transparent">
				<Grid x:Name="ContentPanel" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="17*"/>
						<ColumnDefinition Width="18*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="Horário:" Margin="10,0,0,0" FontWeight="Bold"/>
					<toolkit:TimePicker Value="{Binding Horario, Mode=TwoWay}" Grid.Row="1"/>
					<Button Content="Registrar" Grid.Row="1" Grid.Column="1">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<Command:EventToCommand Command="{Binding AdicionarBatida}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<StackPanel Grid.Row="3" Grid.ColumnSpan="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="180"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="120"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Horário" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Text="Natureza" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock Text="Ações" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"/>
						</Grid>
						<ListBox x:Name="lbBatidas" ItemsSource="{Binding Batidas}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="180"/>
											<ColumnDefinition Width="120"/>
											<ColumnDefinition Width="120"/>
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding Horario, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" VerticalAlignment="Center"/>
										<TextBlock TextWrapping="Wrap" Text="{Binding NaturezaBatida}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										<Button Content="Excluir" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{StaticResource ButtonExcluir}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="Click">
													<Command:EventToCommand Command="{Binding DataContext.RemoverBatida, ElementName=lbBatidas}" CommandParameter="{Binding}" PassEventArgsToCommand="False" />
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</Button>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
					<TextBlock TextWrapping="Wrap" Text="{Binding HorarioTrabalhado, StringFormat=Horário trabalhado: \{0\}}" FontSize="48" TextAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2"/>
				</Grid>
			</Grid>
		</controls:PanoramaItem>
		<controls:PanoramaItem x:Name="piConfig" Header="configuração">
			<StackPanel>
				<TextBlock Text="Horario de trabalho diário:"/>
				<toolkit:TimePicker Value="{Binding HorarioDeTrabalhoDiario, Converter={StaticResource NullableDatetimeToTimespan}, Mode=TwoWay}"/>
				<TextBlock Text="{Binding HorarioDeTrabalhoDiario}"/>
			</StackPanel>
		</controls:PanoramaItem></controls:Panorama>
    

</phone:PhoneApplicationPage>