Meu Ponto/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Meu_Ponto.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="PiHojeHeaderTemplate">
			<Grid>
				<Image Width="100" Source="Calendario.png" HorizontalAlignment="Left"/>
				<TextBlock Text="hoje" Margin="100,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" Width="66" FontSize="48" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe WP Semibold" Text="{Binding DiaHoje}" VerticalAlignment="Top" Margin="17,26,0,0" Height="55"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>	
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>	
	<controls:Panorama>
		<controls:PanoramaItem x:Name="PiHoje" Header="{Binding .}" HeaderTemplate="{StaticResource PiHojeHeaderTemplate}">
			<Grid x:Name="LayoutRoot" Background="Transparent">			
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="17*"/>
						<ColumnDefinition Width="18*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="Horário:" Margin="10,0,0,0" FontWeight="Bold"/>
					<toolkit:TimePicker Value="{Binding Horario, Mode=TwoWay}" Grid.Row="1"/>
					<Button Content="Registrar" Grid.Row="1" Grid.Column="1">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<command:EventToCommand Command="{Binding AdicionarBatida}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<ListBox x:Name="LbBatidas" ItemsSource="{Binding Batidas}" Height="Auto" Grid.Row="3" Grid.ColumnSpan="2">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Height="72">
									<Image Source="{Binding Path=Natureza, Converter={StaticResource NaturezaBatidaConverter}}" Width="72"/>									
									<TextBlock Text="{Binding Horario, StringFormat=\{0:HH:mm:ss\}}" VerticalAlignment="Center" FontSize="48" Margin="10,0,0,0"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<TextBlock TextWrapping="Wrap" Text="{Binding HorarioTrabalhado, StringFormat=Horário trabalhado: \{0\}}" FontSize="42.667" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center"/>				
			</Grid>
		</controls:PanoramaItem>
		<controls:PanoramaItem x:Name="PiConfig" Header="configuração">
			<StackPanel>
				<TextBlock Text="Horario de trabalho diário:" Margin="10,0,0,0"/>
				<toolkit:TimePicker Value="{Binding HorarioDeTrabalhoDiario, Converter={StaticResource NullableDatetimeToTimespan}, Mode=TwoWay}"/>
				<TextBlock TextWrapping="Wrap" Text="Diferença do relogio(minutos):" Margin="10,0,0,0"/>
				<TextBox Height="72" TextWrapping="Wrap" Text="{Binding DiferencaEntreRelogioECelular, Converter={StaticResource StringToInt}, Mode=TwoWay}" InputScope="Number"/>
				<TextBlock TextWrapping="Wrap" Text="Tempo de almoço:" Margin="10,0,0,0"/>
				<TextBox Height="72" TextWrapping="Wrap" Text="{Binding TempoDoAlmoco, Converter={StaticResource StringToInt}, Mode=TwoWay}" InputScope="Number"/>
			</StackPanel>
		</controls:PanoramaItem></controls:Panorama>
    

</phone:PhoneApplicationPage>