MeuPontoWP7/App.xaml

<Application xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:converters="clr-namespace:MeuPontoWP7.Converters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MeuPontoWP7.ViewModel" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="MeuPontoWP7.App"
             mc:Ignorable="d">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NaturezaBatidaToImageConverter x:Name="NaturezaBatidaToImageConverter" />
            <converters:NaturezaBatidaToColorConverter x:Name="NaturezaBatidaToColorConverter" />
            <converters:BatidasToResumoConverter x:Name="BatidasToResumoConverter" />

            <Style x:Name="TimePickerBlack" TargetType="toolkit:TimePicker">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Name="DatePickerBlack" TargetType="toolkit:DatePicker">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Name="StrechListBoxItem" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
            <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
            <Style x:Key="LongListSelectorStyle1" TargetType="phone:LongListSelector">
                <Setter Property="GridCellSize"  Value="230,60"/>
                <Setter Property="LayoutMode" Value="Grid" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderBrush="White" Background="{StaticResource PhoneAccentBrush}" Padding="5,0" Margin="6">
                                <TextBlock Text="{Binding Key}" Foreground="White" FontSize="40"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="LongListHeaderTemplatesOfBatidas">
                <Border Background="{StaticResource PhoneAccentBrush}" Margin="6" HorizontalAlignment="Left"
            		Padding="5,0">
                    <TextBlock Text="{Binding Key}" FontSize="40" />
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing"
                                       Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>