MeuPontoWP7/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MeuPontoWP7.ViewModel"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:converters="clr-namespace:MeuPontoWP7.Converters"
             x:Class="MeuPontoWP7.App" mc:Ignorable="d">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
        	<ResourceDictionary.MergedDictionaries>
        		<ResourceDictionary Source="DataTemplates.xaml"/>
        	</ResourceDictionary.MergedDictionaries>
            <converters:NaturezaBatidaToImageConverter x:Key="NaturezaBatidaToImageConverter" />
            <converters:NaturezaBatidaToColorConverter x:Key="NaturezaBatidaToColorConverter" />
            <converters:BatidasToResumoConverter x:Key="BatidasToResumoConverter" />
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <Style x:Key="TimePickerBlack" TargetType="toolkit:TimePicker">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="DatePickerBlack" TargetType="toolkit:DatePicker">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="StrechListBoxItem" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing"
                                       Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>