MeuPontoWP7/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="clr-namespace:MeuPonto.Common.Converters;assembly=MeuPonto.Common" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    x:Class="MeuPontoWP7.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="Black"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black" Background="White">
    <phone:PhoneApplicationPage.Resources>
    	<converters:StringToInt x:Key="StringToInt"/>
    	<converters:TimespanToNullableDatetime x:Key="TimespanToNullableDatetime"/>
    	<DataTemplate x:Key="PiHojeHeaderTemplate">
    		<Grid x:Name="Topo" Canvas.Left="26.186" Margin="0,15,0,0">
    			<Image x:Name="ImgCalendario" Source="Images/Calendario.png" Width="61" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    			<TextBlock x:Name="hoje" Foreground="Black" FontSize="60" FontFamily="Segoe WP" LineStackingStrategy="BlockLineHeight" LineHeight="60" TextAlignment="Left" TextWrapping="Wrap" Text="hoje" VerticalAlignment="Center" Margin="76,9,0,-4"/>
    			<TextBlock x:Name="TxtDia" Foreground="Black" FontSize="48" FontFamily="Segoe WP" LineStackingStrategy="BlockLineHeight" LineHeight="48" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,17,0,0" Width="47" Height="42"/>
    		</Grid>
    	</DataTemplate>    	
    </phone:PhoneApplicationPage.Resources>
    <!--d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" IsEnabled="True" Text="Registrar" Click="ApplicationBarIconButton_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Pivot Control-->
    <controls:Panorama Foreground="Black" Background="White">
        <!--Pivot item one-->
        <controls:PanoramaItem x:Name="PniHoje" Header="{Binding DiaHoje, Mode=OneWay}" HeaderTemplate="{StaticResource PiHojeHeaderTemplate}" Width="420">
            <!--Double line list with text wrapping-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="SpLancamento">
                    <TextBlock x:Name="LblHorario" Foreground="#FF000000" FontSize="30" FontFamily="Calibri" LineStackingStrategy="BlockLineHeight" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="Horário:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                	<toolkit:TimePicker Value="{Binding Horario, Mode=TwoWay}" Style="{StaticResource TimePickerBlack}" Width="400" HorizontalAlignment="Left"/>
                </StackPanel>
                <Grid x:Name="SpResumo" Grid.Row="1" Margin="0,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImgRelogio" Source="Images/Relogio.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LblHorarioTrabalhado" Foreground="#FF000000" FontSize="44" FontFamily="Calibri" LineStackingStrategy="BlockLineHeight" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding HorarioTrabalhado, Mode=OneWay, StringFormat=Horário trabalhado \{0\}}" Grid.Column="1"/>
                </Grid>
            	<ListBox x:Name="LblBatidas" Grid.Row="2" ItemsSource="{Binding Batidas}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Item, Mode=TwoWay}">            		
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <Command:EventToCommand Command="{Binding SelecionarBatida}" CommandParameter="{Binding SelectedItem,ElementName=LblBatidas}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>					
                    <ListBox.ItemTemplate>
            			<DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#CC000000" Padding="2" Margin="1" MinWidth="300">
                                <Grid x:Name="Entrada" MinWidth="{Binding ActualWidth, ElementName=LblBatidas, Mode=OneWay}">
            						<Grid.Background>
            							<SolidColorBrush Color="{Binding Natureza, Converter={StaticResource NaturezaBatidaToColorConverter}}"/>
            						</Grid.Background>
            						<TextBlock Foreground="#FF000000" FontSize="48" FontFamily="Calibri" Text="{Binding Horario, StringFormat=HH:mm:ss}" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu VerticalOffset="10">
                                                <toolkit:MenuItem Header="Remover" Command="{Binding DataContext.RemoverBatida,ElementName=LblBatidas}" CommandParameter="{Binding .}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </TextBlock>
            						<Image Width="32" Source="{Binding Natureza, Converter={StaticResource NaturezaBatidaToImageConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            					</Grid>
            				</Border>
            			</DataTemplate>
            		</ListBox.ItemTemplate>
            	</ListBox>   
            </Grid>
        </controls:PanoramaItem>
        <controls:PanoramaItem x:Name="PnIConfig" Header="configuração">
            <StackPanel>
            	<TextBlock TextWrapping="Wrap" Text="Tempo diario"/>
            	<toolkit:TimePicker Style="{StaticResource TimePickerBlack}" Value="{Binding TempoDiario, Converter={StaticResource TimespanToNullableDatetime}}"/>
            	<TextBlock TextWrapping="Wrap" Text="Tempo de Intervalo(almoço)"/>
            	<toolkit:TimePicker Style="{StaticResource TimePickerBlack}" Value="{Binding TempoIntervalo, Converter={StaticResource TimespanToNullableDatetime}}"/>
            	<TextBlock TextWrapping="Wrap" Text="Diferença entre o ponto(minutos)"/>
            	<TextBox Height="72" TextWrapping="Wrap" Text="{Binding DiferencaPonto, Converter={StaticResource StringToInt}, Mode=TwoWay}" InputScope="Number" Background="Black" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"/>
            	<TextBlock TextWrapping="Wrap" Text="Turno máximo"/>
            	<toolkit:TimePicker Style="{StaticResource TimePickerBlack}"/>
            </StackPanel>
        </controls:PanoramaItem>
    </controls:Panorama>
</phone:PhoneApplicationPage>